<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/new_spot_name"
        android:text="Spot Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_spot_description"
        android:text="Information about the spot here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_spot_tags"
        android:text="Enter Tags Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_image"
        android:text="Choose Image!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/new_spot_upload"
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>