<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:backgroundTint="@color/customBlue"
    android:background="@color/customBlue">

    <TextView
        android:id="@+id/spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_placeholder"
        android:textAllCaps="true"
        android:textColor="@color/customRed"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/spot_directions"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/customRed"
        android:text="@string/directions"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tagTitle"
            android:text="@string/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/customRed"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag1"
            android:text="@string/rail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag2"
            android:text="@string/stairs"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag3"
            android:text="@string/ledge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag4"
            android:text="@string/gap"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag5"
            android:text="@string/ramp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/customRed"/>
    <Button
        android:id="@+id/ratingButton"
        android:text="@string/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:maxHeight="325dp"
        android:minHeight="350dp"
        android:minWidth="300dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/spot_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tags_placeholder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spot_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_placeholder"
        android:textColor="@color/colorWhite" />

</LinearLayout>
</ScrollView>