<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/create_id" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBlue"
    android:padding="10dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_spot_name"
        android:hint="@string/name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <EditText
        android:id="@+id/new_spot_description"
        android:hint="@string/description_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:layout_below="@+id/new_spot_name"/>


    <TextView
        android:id="@+id/tagsTitle"
        android:text="@string/select_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/customRed"
        android:textColorHint="@color/colorWhite"
        android:textSize="20dp"
        android:layout_below="@+id/new_spot_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/tag_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagsTitle"
        android:layout_alignRight="@+id/tagsTitle"
        android:layout_alignEnd="@+id/tagsTitle">
        <Button
            android:id="@+id/button1"
            android:text="@string/rail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/colorWhite"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/button2"
            android:text="@string/stairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/colorWhite"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/button3"
            android:text="@string/ledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/colorWhite"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:minHeight="200dp"
        android:maxWidth="300dp"
        android:padding="0dp"
        android:layout_toEndOf="@+id/new_spot_description"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/new_spot_description" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/image_preview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignBottom="@+id/image_preview"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_camera" />

        <Button
            android:id="@+id/new_spot_upload"
            android:text="@string/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/customRed"
            android:textSize="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tag_buttons"
        android:background="@color/colorWhite"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/gap" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_buttons"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:background="@color/colorWhite"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/ramp" />

</RelativeLayout>