<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:backgroundTint="@color/customBlue"
    android:background="@color/customBlue">
    <TextView
        android:id="@+id/spot_name"
        android:text="@string/name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/customRed"
        android:textAllCaps="true"
        android:textSize="30sp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/customRed"
        android:layout_below="@+id/spot_directions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/spot_name">

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/tagTitle"
            android:textColor="@color/customRed"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tag1"
            android:text="@string/rail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag2"
            android:text="@string/stairs"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag3"
            android:text="@string/ledge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag4"
            android:text="@string/gap"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/tag5"
            android:text="@string/ramp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:padding="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/spot_image"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="350dp"
        android:maxHeight="325dp"
        android:layout_gravity="center"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/spot_description"
        android:text="@string/description_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/linearLayout" />
    <TextView
        android:id="@+id/spot_tags"
        android:text="@string/tags_placeholder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/spot_directions"
        android:text="@string/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/customRed"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_alignTop="@+id/spot_tags"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>